
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /> 
    <title>Pierluca Scarpetta</title>
</head>
<body>
    
    <div class="container p-2">
        <div class="row d-md-flex justify-content-md-center">
            <div id="stamp" class="col-12 col-md-6">
                
            </div>
        </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <script>
        const id_film = document.URL.split("=")[1];
        const loadFilms = async () => {
            try {
                const res = await fetch('./films.json');
                listaFilmJson = await res.json();
                dettaglio(listaFilmJson)
                let ris = listaFilmJson.filter( (el) => {
                    return (el.imdbID.includes(id_film))
                })
                // blocco voto
                if(localStorage.getItem(ris[0].Title)){
                    let votazione = localStorage.getItem(ris[0].Title)
                    document.querySelector('#'+ris[0].imdbID+"_areaVoti").style.display = "none"
                    document.querySelector('#'+ris[0].imdbID+"_voto").innerHTML = `Voto dato: <span class="fw-bold fs-3 text-danger">`+votazione+`</span>`
                }
                
                // blocco voto
            } catch (err) {
                console.error(err);
            }
        };
        
        loadFilms()
        const dettaglio = (element) => {
            
            const returnFilmDettaglio = element.filter( (el) => {
                
                return (el.imdbID.includes(id_film))
                
            })
            
            
            let image = []
            let images = returnFilmDettaglio[0].Images
            for (let i = 0; i < images.length; i++) {
                if(i == 0){
                    
                    image.push(` 
                    <div class="carousel-item active">
                        <img src="`+images[i]+`" class="d-block w-100" >
                    </div>
                    `)
                }else{
                    image.push(` 
                    <div class="carousel-item ">
                        <img src="`+images[i]+`" class="d-block w-100" >
                    </div>
                    `)
                }
                
            }
            const corpo =    `
            <div class="card h-100" >
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        `
                        +image.join(",")+
                        `
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Title: ${returnFilmDettaglio[0].Title}</h5>
                    <hr>
                    <div class="d-md-flex align-items-md-center justify-content-md-between">
                        <p class=""><span class="text-secondary fs-">Director: </span><span class="fw-bold">${returnFilmDettaglio[0].Director}</span></p>
                        <p class=""><span class="text-secondary fs-">Type: </span><span class="fw-bold">${returnFilmDettaglio[0].Type}</span></p>
                        <p class=""><span class="text-secondary fs-">Country: </span><span class="fw-bold">${returnFilmDettaglio[0].Country}</span></p>
                        <p class=""><span class="text-secondary fs-">Imdb Rating: </span><span class="fw-bold">${returnFilmDettaglio[0].imdbRating}</span></p>    
                    </div>
                    
                    <hr>
                    <p class="card-text">${returnFilmDettaglio[0].Plot}</p>
                    <hr>
                    
                    
                    <span `+"id='"+returnFilmDettaglio[0].imdbID+'_areaVoti'+"'"+` class="ps-2 pb-2">Vota:
                        <i `+"id='"+returnFilmDettaglio[0].imdbID+1+"'"+` onmouseover="selectIn(1)" onmouseout="selectOut(1)" onclick=`+"rating('"+returnFilmDettaglio[0].imdbID+"','1')"+` class="select1 fas fa-star text-secondary"></i>
                        <i `+"id='"+returnFilmDettaglio[0].imdbID+2+"'"+` onmouseover="selectIn(2)" onmouseout="selectOut(2)" onclick=`+"rating('"+returnFilmDettaglio[0].imdbID+"','2')"+` class="select2 fas fa-star text-secondary"></i>
                        <i `+"id='"+returnFilmDettaglio[0].imdbID+3+"'"+` onmouseover="selectIn(3)" onmouseout="selectOut(3)" onclick=`+"rating('"+returnFilmDettaglio[0].imdbID+"','3')"+` class="select3 fas fa-star text-secondary"></i>
                        <i `+"id='"+returnFilmDettaglio[0].imdbID+4+"'"+` onmouseover="selectIn(4)" onmouseout="selectOut(4)" onclick=`+"rating('"+returnFilmDettaglio[0].imdbID+"','4')"+` class="select4 fas fa-star text-secondary"></i>
                        <i `+"id='"+returnFilmDettaglio[0].imdbID+5+"'"+` onmouseover="selectIn(5)" onmouseout="selectOut(5)" onclick=`+"rating('"+returnFilmDettaglio[0].imdbID+"','5')"+` class="select5 fas fa-star text-secondary"></i>
                    </span>
                    <span `+"id='"+returnFilmDettaglio[0].imdbID+'_voto'+"'"+` class="ps-2 pb-2">
                    </span>
                    
                </div>
                <a class="btn btn-success" href="./index.html">Torna alla lista</a>
                
                
            </div>
            `
            
            ;
            let stamp = document.querySelector('#stamp')
            stamp.innerHTML = corpo;
            
        }
        
        // RATING
        function rating(value,voto){
            //GESTIONE STELLE
            
            const returnTitle = listaFilmJson.filter( (el) => {
                return (el.imdbID.includes(value))
            })
            if(voto ==1){
                
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto dato: <span class="fw-bold fs-3 text-danger">`+votazione+`</span>`
                
            }
            if(voto ==2){
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+2).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto dato: <span class="fw-bold fs-3 text-danger">`+votazione+`</span>`
                
                
            }
            if(voto ==3){
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+2).classList.remove('text-secondary')
                document.querySelector('#'+value+3).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto dato: <span class="fw-bold fs-3 text-danger">`+votazione+`</span>`
                
                
            }
            if(voto ==4){
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+2).classList.remove('text-secondary')
                document.querySelector('#'+value+3).classList.remove('text-secondary')
                document.querySelector('#'+value+4).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto dato: <span class="fw-bold fs-3 text-danger">`+votazione+`</span>`
                
                
            }
            if(voto ==5){
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+2).classList.remove('text-secondary')
                document.querySelector('#'+value+3).classList.remove('text-secondary')
                document.querySelector('#'+value+4).classList.remove('text-secondary')
                document.querySelector('#'+value+5).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto dato: <span class="fw-bold fs-3 text-danger">`+votazione+`</span>`
                
                
                
            }
            
            
        }    
        
        // ANIMAZIONE STELLE
        function selectIn(n) {
            if(n == 1){
                document.querySelector('.select1').classList.add('text-success') 
            }
            if(n == 2){
                document.querySelector('.select1').classList.add('text-success') 
                document.querySelector('.select2').classList.add('text-success') 
            }
            if(n == 3){
                document.querySelector('.select1').classList.add('text-success') 
                document.querySelector('.select2').classList.add('text-success')
                document.querySelector('.select3').classList.add('text-success') 
            }
            if(n == 4){
                document.querySelector('.select1').classList.add('text-success') 
                document.querySelector('.select2').classList.add('text-success')
                document.querySelector('.select3').classList.add('text-success') 
                document.querySelector('.select4').classList.add('text-success') 
            }
            if(n == 5){
                document.querySelector('.select1').classList.add('text-success') 
                document.querySelector('.select2').classList.add('text-success') 
                document.querySelector('.select3').classList.add('text-success') 
                document.querySelector('.select4').classList.add('text-success') 
                document.querySelector('.select5').classList.add('text-success') 
            }
        }

        function selectOut(n) {
            if(n == 1){
                document.querySelector('.select1').classList.remove('text-success') 
            }
            if(n == 2){
                document.querySelector('.select1').classList.remove('text-success') 
                document.querySelector('.select2').classList.remove('text-success') 
            }
            if(n == 3){
                document.querySelector('.select1').classList.remove('text-success') 
                document.querySelector('.select2').classList.remove('text-success')
                document.querySelector('.select3').classList.remove('text-success') 
            }
            if(n == 4){
                document.querySelector('.select1').classList.remove('text-success') 
                document.querySelector('.select2').classList.remove('text-success')
                document.querySelector('.select3').classList.remove('text-success') 
                document.querySelector('.select4').classList.remove('text-success') 
            }
            if(n == 5){
                document.querySelector('.select1').classList.remove('text-success') 
                document.querySelector('.select2').classList.remove('text-success') 
                document.querySelector('.select3').classList.remove('text-success') 
                document.querySelector('.select4').classList.remove('text-success') 
                document.querySelector('.select5').classList.remove('text-success') 
            }
        }

        
        
        
    </script>
    
</body>
</html>
