
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /> 
    <title>Pierluca Scarpetta</title>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center pb-2">
                <div>
                    <h1 class="text-center">Lista film</h1>

                    <div id="searchArea">
                        <input
                        type="text"
                        name="searchBar"
                        id="searchBar"
                        placeholder="Cerca per titolo"
                        style="width: 100%;"
                        />
                        <div id="statistiche">
                            
                            <span>Hai votato <span class="fw-bold text-danger" id="votiTotali"></span> film</span>
                            <span>e la tua media di voto è: <span class="fw-bold text-danger" id="mediaVoti"></span></span>

                        </div>
                    </div>
            </div>
        </div>
        </div>
        <div class="container">
            
            <div class="row" id="listaFilm"></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
        
        // AGGIORNAMENTO LOCALSTORAGE
      
     
        let somma = []
        const calcoloMedia = () =>{
            for ( var i = 0, len = localStorage.length; i < len; ++i ) {
                
                let numero = (localStorage.getItem(localStorage.key(i)))
               
            somma.push(Number(numero)) 
            }
        }
        calcoloMedia()

        function statistiche() {
            
            let votiTotali = document.querySelector('#votiTotali')
            votiTotali.innerHTML = localStorage.length
            let mediaVoti = document.querySelector('#mediaVoti')
            let media = (somma.reduce((a , b ) => a + b)/(Number(localStorage.length)));
            mediaVoti.innerHTML = Math.round(media * 100) / 100
        }

        if(localStorage.length > 0){
            statistiche()
        }else{
            document.querySelector('#statistiche').style.display = "none"
        }

        // AGGIORNAMENTO AUTOMATICO QUANDO STORAGE VIENE MODIFICATO
            !function() {
                let setItem = Storage.prototype.setItem;
                
                Storage.prototype.setItem = function() {
                    setItem.apply(this, arguments);
                    location.reload();
                };
        }();
   



        const listaFilm = document.querySelector('#listaFilm');
        let listaFilmJson = [];
        const searchBar = document.querySelector('#searchArea')
        
        //MOTORE DI RICERCA
        searchBar.addEventListener('keyup',(e)=>{
            const search = e.target.value
            const filterCustom = listaFilmJson.filter( (el) => {
                return (el.Title.toLowerCase().includes(search.toLowerCase()))
            })
            displayListaFilm(filterCustom)
        })
        
        
        // PRENDE I DATI DAL JSON
        const loadFilms = async () => {
            try {
                const res = await fetch('./films.json');
                listaFilmJson = await res.json();
                displayListaFilm(listaFilmJson);
                // blocco voto
                listaFilmJson.forEach(el => {
                    if(localStorage.getItem(el.Title)){
                        let votazione = localStorage.getItem(el.Title)
                        document.querySelector('#'+el.imdbID+"_areaVoti").style.display = "none"
                        document.querySelector('#'+el.imdbID+"_voto").innerHTML = `Voto: <span class="fw-bold text-danger">`+votazione+`</span>`
                    }
                });
            } catch (err) {
                console.error(err);
            }
        };
        // DISPLAY FILMS
        const displayListaFilm = (element) => {
            
            const htmlFilm = element
            .map((el) => {
                
                return  `
                <div class="col-12 col-md-4 pb-3">
                    <div class="card altezza" >
                        <img src="${el.Images}" class="card-img-top" style="height:30%; min-heigth:30%" alt="${el.Titolo}" >
                        <div class="card-body">
                            <h5 class="card-title">${el.Title}</h5>
                            <p class="card-text">${el.Plot}</p>
                            
                            
                        </div>
                        <hr>
                        <span `+"id='"+el.imdbID+'_areaVoti'+"'"+` class="ps-2 pb-2">Vota:
                            <i `+"id='"+el.imdbID+1+"'"+` onmouseover=`+"selectIn('"+el.imdbID+"','1')"+`  onmouseout=`+"selectOut('"+el.imdbID+"','1')"+` onclick=`+"rating('"+el.imdbID+"','1')"+` class="select1 fas fa-star text-secondary"></i>
                            <i `+"id='"+el.imdbID+2+"'"+` onmouseover=`+"selectIn('"+el.imdbID+"','2')"+`  onmouseout=`+"selectOut('"+el.imdbID+"','2')"+` onclick=`+"rating('"+el.imdbID+"','2')"+` class="select2 fas fa-star text-secondary"></i>
                            <i `+"id='"+el.imdbID+3+"'"+` onmouseover=`+"selectIn('"+el.imdbID+"','3')"+`  onmouseout=`+"selectOut('"+el.imdbID+"','3')"+` onclick=`+"rating('"+el.imdbID+"','3')"+` class="select3 fas fa-star text-secondary"></i>
                            <i `+"id='"+el.imdbID+4+"'"+` onmouseover=`+"selectIn('"+el.imdbID+"','4')"+`  onmouseout=`+"selectOut('"+el.imdbID+"','4')"+` onclick=`+"rating('"+el.imdbID+"','4')"+` class="select4 fas fa-star text-secondary"></i>
                            <i `+"id='"+el.imdbID+5+"'"+` onmouseover=`+"selectIn('"+el.imdbID+"','5')"+`  onmouseout=`+"selectOut('"+el.imdbID+"','5')"+` onclick=`+"rating('"+el.imdbID+"','5')"+` class="select5 fas fa-star text-secondary"></i>
                        </span>
                        <span `+"id='"+el.imdbID+'_voto'+"'"+` class="ps-2 pb-2">
                        </span>
                        <a class="btn btn-success" href="./dettaglio.html?id=`+el.imdbID+`">Leggi di più</a>
                        
                        
                    </div>
                </div>
                `
            })
            .join('');
            listaFilm.innerHTML = htmlFilm;
            
            
            
        };
        
        loadFilms();
        
        
        // RATING STELLE
        function rating(value,voto){
            
            
            const returnTitle = listaFilmJson.filter( (el) => {
                return (el.imdbID.includes(value))
            })
            if(voto ==1){
                
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto: <span class="fw-bold text-danger">`+votazione+`</span>`
                
            }
            if(voto ==2){
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+2).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto: <span class="fw-bold text-danger">`+votazione+`</span>`
                
                
            }
            if(voto ==3){
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+2).classList.remove('text-secondary')
                document.querySelector('#'+value+3).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto: <span class="fw-bold text-danger">`+votazione+`</span>`
                
                
            }
            if(voto ==4){
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+2).classList.remove('text-secondary')
                document.querySelector('#'+value+3).classList.remove('text-secondary')
                document.querySelector('#'+value+4).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto: <span class="fw-bold text-danger">`+votazione+`</span>`
                
                
            }
            if(voto ==5){
                document.querySelector('#'+value+1).classList.remove('text-secondary')
                document.querySelector('#'+value+2).classList.remove('text-secondary')
                document.querySelector('#'+value+3).classList.remove('text-secondary')
                document.querySelector('#'+value+4).classList.remove('text-secondary')
                document.querySelector('#'+value+5).classList.remove('text-secondary')
                document.querySelector('#'+value+"_areaVoti").style.display = "none"
                localStorage.setItem(returnTitle[0].Title,voto)
                let votazione = localStorage.getItem(returnTitle[0].Title,voto)
                document.querySelector('#'+value+"_voto").innerHTML = `Voto: <span class="fw-bold text-danger">`+votazione+`</span>`
                
                
                
            }
            
            
        }    

        // ANIMAZIONE STELLE
        function selectIn(value, livello) {
            const returnTitle = listaFilmJson.filter( (el) => {
                return (el.imdbID.includes(value))
            })
            if(livello == 1){
                
                 document.querySelector('#'+value+1).classList.add('text-success') 
            }
            if(livello == 2){
                 document.querySelector('#'+value+1).classList.add('text-success') 
                 document.querySelector('#'+value+2).classList.add('text-success') 
            }
            if(livello == 3){
                 document.querySelector('#'+value+1).classList.add('text-success') 
                document.querySelector('#'+value+2).classList.add('text-success')
                document.querySelector('#'+value+3).classList.add('text-success') 
            }
            if(livello == 4){
                 document.querySelector('#'+value+1).classList.add('text-success') 
                document.querySelector('#'+value+2).classList.add('text-success')
                document.querySelector('#'+value+3).classList.add('text-success') 
                document.querySelector('#'+value+4).classList.add('text-success') 
            }
            if(livello == 5){
                 document.querySelector('#'+value+1).classList.add('text-success') 
                document.querySelector('#'+value+2).classList.add('text-success') 
                document.querySelector('#'+value+3).classList.add('text-success') 
                document.querySelector('#'+value+4).classList.add('text-success') 
                document.querySelector('#'+value+5).classList.add('text-success') 
            }
        }

        function selectOut(value,livello) {
            if(livello == 1){
                 document.querySelector('#'+value+1).classList.remove('text-success') 
            }
            if(livello == 2){
                 document.querySelector('#'+value+1).classList.remove('text-success') 
                document.querySelector('#'+value+2).classList.remove('text-success') 
            }
            if(livello == 3){
                 document.querySelector('#'+value+1).classList.remove('text-success') 
                document.querySelector('#'+value+2).classList.remove('text-success')
                document.querySelector('#'+value+3).classList.remove('text-success') 
            }
            if(livello == 4){
                 document.querySelector('#'+value+1).classList.remove('text-success') 
                document.querySelector('#'+value+2).classList.remove('text-success')
                document.querySelector('#'+value+3).classList.remove('text-success') 
                document.querySelector('#'+value+4).classList.remove('text-success') 
            }
            if(livello == 5){
                 document.querySelector('#'+value+1).classList.remove('text-success') 
                document.querySelector('#'+value+2).classList.remove('text-success') 
                document.querySelector('#'+value+3).classList.remove('text-success') 
                document.querySelector('#'+value+4).classList.remove('text-success') 
                document.querySelector('#'+value+5).classList.remove('text-success') 
            }
        }


</script>
    
    
</body>
</html>
